.. code:: ipython3

    #Code :-
    import numpy as np
    import skfuzzy as fuzz
    from skfuzzy import control as ctrl
    
    # Create the universe of discourse with updated ranges
    temperature = ctrl.Antecedent(np.arange(100, 601, 1), 'temperature')  # range from 100 to 600 degrees Celsius
    pressure = ctrl.Antecedent(np.arange(500, 1001, 1), 'pressure')       # range from 500 to 1000 psi
    theta = ctrl.Consequent(np.arange(-90, 91, 1), 'theta')               # range for throttle from -90 to 90 degrees
    
    # Membership functions for temperature
    temperature['low'] = fuzz.trimf(temperature.universe, [100, 100, 350])
    temperature['normal'] = fuzz.trimf(temperature.universe, [200, 350, 500])
    temperature['high'] = fuzz.trimf(temperature.universe, [350, 600, 600])
    
    # Membership functions for pressure
    pressure['low'] = fuzz.trimf(pressure.universe, [500, 500, 750])
    pressure['normal'] = fuzz.trimf(pressure.universe, [600, 750, 900])
    pressure['high'] = fuzz.trimf(pressure.universe, [750, 1000, 1000])
    
    # Membership functions for theta
    theta['negative'] = fuzz.trimf(theta.universe, [-90, -90, 0])
    theta['zero'] = fuzz.trimf(theta.universe, [-45, 0, 45])
    theta['positive'] = fuzz.trimf(theta.universe, [0, 90, 90])
    
    # Rule definition
    rule1 = ctrl.Rule(temperature['high'] | pressure['high'], theta['negative'])
    rule2 = ctrl.Rule(temperature['normal'] & pressure['normal'], theta['zero'])
    rule3 = ctrl.Rule(temperature['low'] | pressure['low'], theta['positive'])
    
    # Control system creation
    throttle_control = ctrl.ControlSystem([rule1, rule2, rule3])
    throttle_sim = ctrl.ControlSystemSimulation(throttle_control)
    
    # Test with specific values
    throttle_sim.input['temperature'] = 450
    throttle_sim.input['pressure'] = 800
    throttle_sim.compute()
    print(f"Theta (throttle position): {throttle_sim.output['theta']:.2f} degrees")


::


    ---------------------------------------------------------------------------

  